@jupyter-notebook/ydoc: ISharedDocument
Interface ISharedDocument
Implement an API for Context information on the shared information. This is used by, for example, docregistry to share the file-path of the edited content.
Hierarchy
ISharedBase
ISharedDocument
ISharedFile
ISharedNotebook
Implemented by
YDocument
Index
Properties
changed
isDisposed
state
Methods
canRedo
canUndo
clearUndoHistory
dispose
getState
redo
setState
transact
undo
Properties
Readonly changed
changed: ISignal<ISharedDocument, DocumentChange>
The changed signal.
Readonly isDisposed
isDisposed: boolean
Test whether the object has been disposed.
Notes
This property is always safe to access.
Inherited from ISharedBase.isDisposed
Readonly state
state: JSONObject
Document state
Methods
canRedo
canRedo(): boolean
Whether the object can undo changes.
Returns boolean
Inherited from ISharedBase.canRedo
canUndo
canUndo(): boolean
Whether the object can redo changes.
Returns boolean
Inherited from ISharedBase.canUndo
clearUndoHistory
clearUndoHistory(): void
Clear the change stack.
Returns void
Inherited from ISharedBase.clearUndoHistory
dispose
dispose(): void
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
Inherited from ISharedBase.dispose
getState
getState(key: string): undefined | JSONValue
Get the value for a state attribute
Parameters
key: string
Key to get
Returns undefined | JSONValue
redo
redo(): void
Redo an operation.
Returns void
Inherited from ISharedBase.redo
setState
setState(key: string, value: JSONValue): void
Set the value of a state attribute
Parameters
key: string
Key to set
value: JSONValue
New attribute value
Returns void
transact
transact(f: (() => void)): void
Perform a transaction. While the function f is called, all changes to the shared document are bundled into a single event.
Parameters
f: (() => void)
(): void
Returns void
Returns void
Inherited from ISharedBase.transact
undo
undo(): void
Undo an operation.
Returns void
Inherited from ISharedBase.undo
