@jupyter-notebook/ydoc: ISharedNotebook
Interface ISharedNotebook
Implements an API for nbformat.INotebookContent
Hierarchy
ISharedDocument
ISharedNotebook
Implemented by
YNotebook
Index
Properties
cells
changed
disableDocumentWideUndoRedo?
isDisposed
metadata
metadataChanged
nbformat
nbformat_minor
state
Methods
addCell
canRedo
canUndo
clearUndoHistory
deleteCell
deleteCellRange
deleteMetadata
dispose
fromJSON
getCell
getMetadata
getState
insertCell
insertCells
moveCell
moveCells
redo
setMetadata
setState
toJSON
transact
undo
updateMetadata
Properties
Readonly cells
cells: ISharedCell[]
The list of shared cells in the notebook.
Readonly changed
changed: ISignal<ISharedNotebook, NotebookChange>
The changed signal.
Overrides ISharedDocument.changed
Optional Readonly disableDocumentWideUndoRedo
disableDocumentWideUndoRedo?: boolean
Wether the undo/redo logic should be considered on the full document across all cells.
Readonly isDisposed
isDisposed: boolean
Test whether the object has been disposed.
Notes
This property is always safe to access.
Inherited from ISharedDocument.isDisposed
metadata
metadata: INotebookMetadata
Notebook metadata.
Readonly metadataChanged
metadataChanged: ISignal<ISharedNotebook, IMapChange<any>>
Signal triggered when a metadata changes.
Readonly nbformat
nbformat: number
The major version number of the nbformat.
Readonly nbformat_minor
nbformat_minor: number
The minor version number of the nbformat.
Readonly state
state: JSONObject
Document state
Inherited from ISharedDocument.state
Methods
addCell
addCell(cell: Cell): ISharedCell
Add a shared cell at the notebook bottom.
Returns
The added cell.
Parameters
cell: Cell
Cell to add.
Returns ISharedCell
canRedo
canRedo(): boolean
Whether the object can undo changes.
Returns boolean
Inherited from ISharedDocument.canRedo
canUndo
canUndo(): boolean
Whether the object can redo changes.
Returns boolean
Inherited from ISharedDocument.canUndo
clearUndoHistory
clearUndoHistory(): void
Clear the change stack.
Returns void
Inherited from ISharedDocument.clearUndoHistory
deleteCell
deleteCell(index: number): void
Remove a cell.
Parameters
index: number
Returns void
deleteCellRange
deleteCellRange(from: number, to: number): void
Remove a range of cells.
Parameters
from: number
to: number
Returns void
deleteMetadata
deleteMetadata(key: string): void
Delete a metadata notebook.
Parameters
key: string
The key to delete
Returns void
dispose
dispose(): void
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
Inherited from ISharedDocument.dispose
fromJSON
fromJSON(value: INotebookContent): void
Override the notebook with a JSON-serialized document.
Parameters
value: INotebookContent
The notebook
Returns void
getCell
getCell(index: number): ISharedCell
Get a shared cell by index.
Returns
The requested shared cell.
Parameters
index: number
Returns ISharedCell
getMetadata
getMetadata(): INotebookMetadata
Returns all metadata associated with the notebook.
Returns
Notebook's metadata.
Returns INotebookMetadata
getMetadata(key: string): undefined | PartialJSONValue
Returns a metadata associated with the notebook.
Returns
Notebook's metadata.
Parameters
key: string
Key to get from the metadata
Returns undefined | PartialJSONValue
getState
getState(key: string): undefined | JSONValue
Get the value for a state attribute
Parameters
key: string
Key to get
Returns undefined | JSONValue
Inherited from ISharedDocument.getState
insertCell
insertCell(index: number, cell: Cell): ISharedCell
Insert a shared cell into a specific position.
Returns
The inserted cell.
Parameters
index: number
Cell's position.
cell: Cell
Cell to insert.
Returns ISharedCell
insertCells
insertCells(index: number, cells: Cell[]): ISharedCell[]
Insert a list of shared cells into a specific position.
Returns
The inserted cells.
Parameters
index: number
Position to insert the cells.
cells: Cell[]
Array of shared cells to insert.
Returns ISharedCell[]
moveCell
moveCell(fromIndex: number, toIndex: number): void
Move a cell.
Parameters
fromIndex: number
toIndex: number
Returns void
moveCells
moveCells(fromIndex: number, toIndex: number, n?: number): void
Move cells.
Parameters
fromIndex: number
toIndex: number
Optional n: number
Returns void
redo
redo(): void
Redo an operation.
Returns void
Inherited from ISharedDocument.redo
setMetadata
setMetadata(metadata: INotebookMetadata): void
Sets all metadata associated with the notebook.
Parameters
metadata: INotebookMetadata
All Notebook's metadata.
Returns void
setMetadata(metadata: string, value: PartialJSONValue): void
Sets a metadata associated with the notebook.
Parameters
metadata: string
The key to set.
value: PartialJSONValue
New metadata value
Returns void
setState
setState(key: string, value: JSONValue): void
Set the value of a state attribute
Parameters
key: string
Key to set
value: JSONValue
New attribute value
Returns void
Inherited from ISharedDocument.setState
toJSON
toJSON(): INotebookContent
Serialize the model to JSON.
Returns INotebookContent
transact
transact(f: (() => void)): void
Perform a transaction. While the function f is called, all changes to the shared document are bundled into a single event.
Parameters
f: (() => void)
(): void
Returns void
Returns void
Inherited from ISharedDocument.transact
undo
undo(): void
Undo an operation.
Returns void
Inherited from ISharedDocument.undo
updateMetadata
updateMetadata(value: Partial<INotebookMetadata>): void
Updates the metadata associated with the notebook.
Parameters
value: Partial<INotebookMetadata>
Returns void
