@jupyter-notebook/ydoc: ISharedRawCell
Interface ISharedRawCell
Implements an API for nbformat.IRawCell.
Hierarchy
ISharedAttachmentsCell
ISharedRawCell
Implemented by
YRawCell
Index
Properties
attachments?
cell_type
changed
disposed
id
isDisposed
isStandalone
metadata
metadataChanged
notebook
source
Methods
canRedo
canUndo
clearUndoHistory
deleteMetadata
dispose
getAttachments
getId
getMetadata
getSource
redo
setAttachments
setMetadata
setSource
toJSON
transact
undo
updateSource
Properties
Optional attachments
attachments?: IAttachments
Cell attachments
Inherited from ISharedAttachmentsCell.attachments
cell_type
cell_type: "raw"
String identifying the type of cell.
Overrides ISharedAttachmentsCell.cell_type
Readonly changed
changed: ISignal<ISharedRawCell, CellChange>
The changed signal.
Inherited from ISharedAttachmentsCell.changed
Readonly disposed
disposed: ISignal<ISharedRawCell, void>
A signal emitted when the object is disposed.
Inherited from ISharedAttachmentsCell.disposed
Readonly id
id: string
Cell id.
Inherited from ISharedAttachmentsCell.id
Readonly isDisposed
isDisposed: boolean
Test whether the object has been disposed.
Notes
This property is always safe to access.
Inherited from ISharedAttachmentsCell.isDisposed
Readonly isStandalone
isStandalone: boolean
Whether the cell is standalone or not.
If the cell is standalone. It cannot be inserted into a YNotebook because the Yjs model is already attached to an anonymous Y.Doc instance.
Inherited from ISharedAttachmentsCell.isStandalone
metadata
metadata: Partial<IBaseCellMetadata>
Cell metadata.
Notes
You should prefer to access and modify the specific key of interest.
Inherited from ISharedAttachmentsCell.metadata
Readonly metadataChanged
metadataChanged: ISignal<ISharedRawCell, IMapChange<any>>
Signal triggered when the cell metadata changes.
Inherited from ISharedAttachmentsCell.metadataChanged
Readonly notebook
notebook: null | ISharedNotebook
The notebook that this cell belongs to.
Inherited from ISharedAttachmentsCell.notebook
source
source: string
Text
Inherited from ISharedAttachmentsCell.source
Methods
canRedo
canRedo(): boolean
Whether the object can undo changes.
Returns boolean
Inherited from ISharedAttachmentsCell.canRedo
canUndo
canUndo(): boolean
Whether the object can redo changes.
Returns boolean
Inherited from ISharedAttachmentsCell.canUndo
clearUndoHistory
clearUndoHistory(): void
Clear the change stack.
Returns void
Inherited from ISharedAttachmentsCell.clearUndoHistory
deleteMetadata
deleteMetadata(key: string): void
Delete a metadata cell.
Parameters
key: string
The key to delete
Returns void
Inherited from ISharedAttachmentsCell.deleteMetadata
dispose
dispose(): void
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
Inherited from ISharedAttachmentsCell.dispose
getAttachments
getAttachments(): undefined | IAttachments
Gets the cell attachments.
Returns
The cell attachments.
Returns undefined | IAttachments
Inherited from ISharedAttachmentsCell.getAttachments
getId
getId(): string
Get Cell id.
Returns
Cell id.
Returns string
Inherited from ISharedAttachmentsCell.getId
getMetadata
getMetadata(): Partial<IBaseCellMetadata>
Returns all metadata associated with the cell.
Returns
Cell's metadata.
Returns Partial<IBaseCellMetadata>
Inherited from ISharedAttachmentsCell.getMetadata
getMetadata(key: string): undefined | PartialJSONValue
Returns a metadata associated with the cell.
Returns
Cell's metadata.
Parameters
key: string
Metadata key to get
Returns undefined | PartialJSONValue
Inherited from ISharedAttachmentsCell.getMetadata
getSource
getSource(): string
Get text.
Returns
Text.
Returns string
Inherited from ISharedAttachmentsCell.getSource
redo
redo(): void
Redo an operation.
Returns void
Inherited from ISharedAttachmentsCell.redo
setAttachments
setAttachments(attachments: undefined | IAttachments): void
Sets the cell attachments
Parameters
attachments: undefined | IAttachments
Returns void
Inherited from ISharedAttachmentsCell.setAttachments
setMetadata
setMetadata(metadata: Partial<IBaseCellMetadata>): void
Sets some cell metadata.
Parameters
metadata: Partial<IBaseCellMetadata>
Cell's metadata.
Returns void
Inherited from ISharedAttachmentsCell.setMetadata
setMetadata(metadata: string, value: PartialJSONValue): void
Sets a cell metadata.
Parameters
metadata: string
Cell's metadata key.
value: PartialJSONValue
Metadata value
Returns void
Inherited from ISharedAttachmentsCell.setMetadata
setSource
setSource(value: string): void
Set text.
Parameters
value: string
New text.
Returns void
Inherited from ISharedAttachmentsCell.setSource
toJSON
toJSON(): IRawCell
Serialize the model to JSON.
Returns IRawCell
Overrides ISharedAttachmentsCell.toJSON
transact
transact(f: (() => void)): void
Perform a transaction. While the function f is called, all changes to the shared document are bundled into a single event.
Parameters
f: (() => void)
(): void
Returns void
Returns void
Inherited from ISharedAttachmentsCell.transact
undo
undo(): void
Undo an operation.
Returns void
Inherited from ISharedAttachmentsCell.undo
updateSource
updateSource(start: number, end: number, value?: string): void
Replace content from start' to endwithvalue`.
Parameters
start: number
end: number
Optional value: string
Returns void
Inherited from ISharedAttachmentsCell.updateSource
