@jupyter-notebook/ydoc: YDocument
Class YDocument<T>
Generic shareable document.
Type Parameters
T extends DocumentChange
Hierarchy
YDocument
YFile
YNotebook
Implements
ISharedDocument
Index
Constructors
constructor
Properties
_changed
_isDisposed
awareness
undoManager
ydoc
ystate
Accessors
changed
isDisposed
state
Methods
canRedo
canUndo
clearUndoHistory
dispose
getState
onStateChanged
redo
setState
transact
undo
Constructors
constructor
new YDocument<T>(): YDocument<T>
Type Parameters
T extends DocumentChange
Returns YDocument<T>
Properties
Protected _changed
_changed: Signal<YDocument<T>, T> = ...
Private _isDisposed
_isDisposed: boolean = false
Readonly awareness
awareness: Awareness = ...
Shared awareness
Readonly undoManager
undoManager: UndoManager = ...
YJS document undo manager
Readonly ydoc
ydoc: Doc = ...
YJS document
Readonly ystate
ystate: YMap<any> = ...
Shared state
Accessors
changed
get changed(): ISignal<this, T>
The changed signal.
Returns ISignal<this, T>
Implementation of ISharedDocument.changed
isDisposed
get isDisposed(): boolean
Whether the document is disposed or not.
Returns boolean
Implementation of ISharedDocument.isDisposed
state
get state(): JSONObject
Document state
Returns JSONObject
Implementation of ISharedDocument.state
Methods
canRedo
canRedo(): boolean
Whether the object can redo changes.
Returns boolean
Implementation of ISharedDocument.canRedo
canUndo
canUndo(): boolean
Whether the object can undo changes.
Returns boolean
Implementation of ISharedDocument.canUndo
clearUndoHistory
clearUndoHistory(): void
Clear the change stack.
Returns void
Implementation of ISharedDocument.clearUndoHistory
dispose
dispose(): void
Dispose of the resources.
Returns void
Implementation of ISharedDocument.dispose
getState
getState(key: string): undefined | JSONValue
Get the value for a state attribute
Parameters
key: string
Key to get
Returns undefined | JSONValue
Implementation of ISharedDocument.getState
Protected onStateChanged
onStateChanged(event: YMapEvent<any>): void
Handle a change to the ystate.
Parameters
event: YMapEvent<any>
Returns void
redo
redo(): void
Redo an operation.
Returns void
Implementation of ISharedDocument.redo
setState
setState(key: string, value: JSONValue): void
Set the value of a state attribute
Parameters
key: string
Key to set
value: JSONValue
New attribute value
Returns void
Implementation of ISharedDocument.setState
transact
transact(f: (() => void), undoable?: boolean): void
Perform a transaction. While the function f is called, all changes to the shared document are bundled into a single event.
Parameters
f: (() => void)
(): void
Returns void
undoable: boolean = true
Returns void
Implementation of ISharedDocument.transact
undo
undo(): void
Undo an operation.
Returns void
Implementation of ISharedDocument.undo
