@jupyter-notebook/ydoc: YFile
Class YFile
Shareable text file.
Hierarchy
YDocument<FileChange>
YFile
Implements
ISharedFile
ISharedText
IYText
Index
Constructors
constructor
Properties
_changed
awareness
undoManager
ydoc
ysource
ystate
Accessors
changed
isDisposed
source
state
Methods
_modelObserver
canRedo
canUndo
clearUndoHistory
dispose
getSource
getState
onStateChanged
redo
setSource
setState
transact
undo
updateSource
Constructors
constructor
new YFile(): YFile
Create a new file
Notes
The document is empty and must be populated
Returns YFile
Overrides YDocument.constructor
Properties
Protected _changed
_changed: Signal<YFile, FileChange> = ...
Inherited from YDocument._changed
Readonly awareness
awareness: Awareness = ...
Shared awareness
Implementation of IYText.awareness
Inherited from YDocument.awareness
Readonly undoManager
undoManager: UndoManager = ...
YJS document undo manager
Implementation of IYText.undoManager
Inherited from YDocument.undoManager
Readonly ydoc
ydoc: Doc = ...
YJS document
Inherited from YDocument.ydoc
Readonly ysource
ysource: YText = ...
YJS file text.
Implementation of IYText.ysource
Readonly ystate
ystate: YMap<any> = ...
Shared state
Inherited from YDocument.ystate
Accessors
changed
get changed(): ISignal<this, T>
The changed signal.
Returns ISignal<this, T>
Implementation of IYText.changed
Inherited from YDocument.changed
isDisposed
get isDisposed(): boolean
Whether the document is disposed or not.
Returns boolean
Implementation of IYText.isDisposed
Inherited from YDocument.isDisposed
source
get source(): string
File text
Returns string
Implementation of IYText.source
set source(v: string): void
Text
Parameters
v: string
Returns void
Implementation of IYText.source
state
get state(): JSONObject
Document state
Returns JSONObject
Implementation of ISharedFile.state
Inherited from YDocument.state
Methods
Private _modelObserver
_modelObserver(event: YTextEvent): void
Handle a change to the ymodel.
Parameters
event: YTextEvent
Returns void
canRedo
canRedo(): boolean
Whether the object can redo changes.
Returns boolean
Implementation of IYText.canRedo
Inherited from YDocument.canRedo
canUndo
canUndo(): boolean
Whether the object can undo changes.
Returns boolean
Implementation of IYText.canUndo
Inherited from YDocument.canUndo
clearUndoHistory
clearUndoHistory(): void
Clear the change stack.
Returns void
Implementation of IYText.clearUndoHistory
Inherited from YDocument.clearUndoHistory
dispose
dispose(): void
Dispose of the resources.
Returns void
Implementation of IYText.dispose
Overrides YDocument.dispose
getSource
getSource(): string
Get the file text.
Returns
File text.
Returns string
Implementation of IYText.getSource
getState
getState(key: string): undefined | JSONValue
Get the value for a state attribute
Parameters
key: string
Key to get
Returns undefined | JSONValue
Implementation of ISharedFile.getState
Inherited from YDocument.getState
Protected onStateChanged
onStateChanged(event: YMapEvent<any>): void
Handle a change to the ystate.
Parameters
event: YMapEvent<any>
Returns void
Inherited from YDocument.onStateChanged
redo
redo(): void
Redo an operation.
Returns void
Implementation of IYText.redo
Inherited from YDocument.redo
setSource
setSource(value: string): void
Set the file text.
Parameters
value: string
New text
Returns void
Implementation of IYText.setSource
setState
setState(key: string, value: JSONValue): void
Set the value of a state attribute
Parameters
key: string
Key to set
value: JSONValue
New attribute value
Returns void
Implementation of ISharedFile.setState
Inherited from YDocument.setState
transact
transact(f: (() => void), undoable?: boolean): void
Perform a transaction. While the function f is called, all changes to the shared document are bundled into a single event.
Parameters
f: (() => void)
(): void
Returns void
undoable: boolean = true
Returns void
Implementation of IYText.transact
Inherited from YDocument.transact
undo
undo(): void
Undo an operation.
Returns void
Implementation of IYText.undo
Inherited from YDocument.undo
updateSource
updateSource(start: number, end: number, value?: string): void
Replace content from start' to endwithvalue`.
Parameters
start: number
end: number
value: string = ''
Returns void
Implementation of IYText.updateSource
