@jupyter-notebook/ydoc: YNotebook
Class YNotebook
Shared implementation of the Shared Document types.
Shared cells can be inserted into a SharedNotebook. Shared cells only start emitting events when they are connected to a SharedNotebook.
"Standalone" cells must not be inserted into a (Shared)Notebook. Standalone cells emit events immediately after they have been created, but they must not be included into a (Shared)Notebook.
Hierarchy
YDocument<NotebookChange>
YNotebook
Implements
ISharedNotebook
Index
Constructors
constructor
Properties
_changed
_disableDocumentWideUndoRedo
_metadataChanged
_ycellMapping
_ycells
awareness
cells
undoManager
ydoc
ymeta
ystate
Accessors
changed
disableDocumentWideUndoRedo
isDisposed
metadata
metadataChanged
nbformat
nbformat_minor
state
Methods
_onMetaChanged
_onYCellsChanged
addCell
canRedo
canUndo
clearUndoHistory
deleteCell
deleteCellRange
deleteMetadata
dispose
fromJSON
getCell
getMetadata
getState
insertCell
insertCells
moveCell
moveCells
onStateChanged
redo
setMetadata
setState
toJSON
transact
undo
updateMetadata
Constructors
constructor
new YNotebook(options?: ISharedNotebook.IOptions): YNotebook
Create a new notebook
Notes
The document is empty and must be populated
Parameters
options: ISharedNotebook.IOptions = {}
Returns YNotebook
Overrides YDocument.constructor
Properties
Protected _changed
_changed: Signal<YNotebook, NotebookChange> = ...
Inherited from YDocument._changed
Private _disableDocumentWideUndoRedo
_disableDocumentWideUndoRedo: boolean
Protected _metadataChanged
_metadataChanged: Signal<YNotebook, IMapChange<any>> = ...
Private _ycellMapping
_ycellMapping: WeakMap<YMap<any>, YCellType> = ...
Protected Readonly _ycells
_ycells: YArray<YMap<any>> = ...
Internal Yjs cells list
Readonly awareness
awareness: Awareness = ...
Shared awareness
Inherited from YDocument.awareness
Readonly cells
cells: YCellType[]
Cells list
Implementation of ISharedNotebook.cells
Readonly undoManager
undoManager: UndoManager = ...
YJS document undo manager
Inherited from YDocument.undoManager
Readonly ydoc
ydoc: Doc = ...
YJS document
Inherited from YDocument.ydoc
Readonly ymeta
ymeta: YMap<any> = ...
YJS map for the notebook metadata
Readonly ystate
ystate: YMap<any> = ...
Shared state
Inherited from YDocument.ystate
Accessors
changed
get changed(): ISignal<this, T>
The changed signal.
Returns ISignal<this, T>
Implementation of ISharedNotebook.changed
Inherited from YDocument.changed
disableDocumentWideUndoRedo
get disableDocumentWideUndoRedo(): boolean
Wether the undo/redo logic should be considered on the full document across all cells.
Default: false
Returns boolean
Implementation of ISharedNotebook.disableDocumentWideUndoRedo
isDisposed
get isDisposed(): boolean
Whether the document is disposed or not.
Returns boolean
Implementation of ISharedNotebook.isDisposed
Inherited from YDocument.isDisposed
metadata
get metadata(): INotebookMetadata
Notebook metadata
Returns INotebookMetadata
Implementation of ISharedNotebook.metadata
set metadata(v: INotebookMetadata): void
Notebook metadata.
Parameters
v: INotebookMetadata
Returns void
Implementation of ISharedNotebook.metadata
metadataChanged
get metadataChanged(): ISignal<this, IMapChange<any>>
Signal triggered when a metadata changes.
Returns ISignal<this, IMapChange<any>>
Implementation of ISharedNotebook.metadataChanged
nbformat
get nbformat(): number
nbformat major version
Returns number
Implementation of ISharedNotebook.nbformat
set nbformat(value: number): void
The major version number of the nbformat.
Parameters
value: number
Returns void
Implementation of ISharedNotebook.nbformat
nbformat_minor
get nbformat_minor(): number
nbformat minor version
Returns number
Implementation of ISharedNotebook.nbformat_minor
set nbformat_minor(value: number): void
The minor version number of the nbformat.
Parameters
value: number
Returns void
Implementation of ISharedNotebook.nbformat_minor
state
get state(): JSONObject
Document state
Returns JSONObject
Implementation of ISharedNotebook.state
Inherited from YDocument.state
Methods
Private _onMetaChanged
_onMetaChanged(event: YMapEvent<any>): void
Handle a change to the ystate.
Parameters
event: YMapEvent<any>
Returns void
Private _onYCellsChanged
_onYCellsChanged(event: YArrayEvent<YMap<any>>): void
Handle a change to the list of cells.
Parameters
event: YArrayEvent<YMap<any>>
Returns void
addCell
addCell(cell: Cell): YBaseCell<IBaseCellMetadata>
Add a shared cell at the notebook bottom.
Returns
The added cell.
Parameters
cell: Cell
Cell to add.
Returns YBaseCell<IBaseCellMetadata>
Implementation of ISharedNotebook.addCell
canRedo
canRedo(): boolean
Whether the object can redo changes.
Returns boolean
Implementation of ISharedNotebook.canRedo
Inherited from YDocument.canRedo
canUndo
canUndo(): boolean
Whether the object can undo changes.
Returns boolean
Implementation of ISharedNotebook.canUndo
Inherited from YDocument.canUndo
clearUndoHistory
clearUndoHistory(): void
Clear the change stack.
Returns void
Implementation of ISharedNotebook.clearUndoHistory
Inherited from YDocument.clearUndoHistory
deleteCell
deleteCell(index: number): void
Remove a cell.
Parameters
index: number
Returns void
Implementation of ISharedNotebook.deleteCell
deleteCellRange
deleteCellRange(from: number, to: number): void
Remove a range of cells.
Parameters
from: number
to: number
Returns void
Implementation of ISharedNotebook.deleteCellRange
deleteMetadata
deleteMetadata(key: string): void
Delete a metadata notebook.
Parameters
key: string
The key to delete
Returns void
Implementation of ISharedNotebook.deleteMetadata
dispose
dispose(): void
Dispose of the resources.
Returns void
Implementation of ISharedNotebook.dispose
Overrides YDocument.dispose
fromJSON
fromJSON(value: INotebookContent): void
Override the notebook with a JSON-serialized document.
Parameters
value: INotebookContent
The notebook
Returns void
Implementation of ISharedNotebook.fromJSON
getCell
getCell(index: number): YCellType
Get a shared cell by index.
Returns
The requested shared cell.
Parameters
index: number
Returns YCellType
Implementation of ISharedNotebook.getCell
getMetadata
getMetadata(): INotebookMetadata
Returns some metadata associated with the notebook.
If no key is provided, it will return all metadata. Else it will return the value for that key.
Returns
Notebook's metadata.
Returns INotebookMetadata
Implementation of ISharedNotebook.getMetadata
getMetadata(key: string): undefined | PartialJSONValue
Returns a metadata associated with the notebook.
Returns
Notebook's metadata.
Parameters
key: string
Key to get from the metadata
Returns undefined | PartialJSONValue
Implementation of ISharedNotebook.getMetadata
getState
getState(key: string): undefined | JSONValue
Get the value for a state attribute
Parameters
key: string
Key to get
Returns undefined | JSONValue
Implementation of ISharedNotebook.getState
Inherited from YDocument.getState
insertCell
insertCell(index: number, cell: Cell): YBaseCell<IBaseCellMetadata>
Insert a shared cell into a specific position.
Returns
The inserted cell.
Parameters
index: number
cell: Cell
Returns YBaseCell<IBaseCellMetadata>
Implementation of ISharedNotebook.insertCell
insertCells
insertCells(index: number, cells: Cell[]): YBaseCell<IBaseCellMetadata>[]
Insert a list of shared cells into a specific position.
Returns
The inserted cells.
Parameters
index: number
cells: Cell[]
Returns YBaseCell<IBaseCellMetadata>[]
Implementation of ISharedNotebook.insertCells
moveCell
moveCell(fromIndex: number, toIndex: number): void
Move a cell.
Parameters
fromIndex: number
toIndex: number
Returns void
Implementation of ISharedNotebook.moveCell
moveCells
moveCells(fromIndex: number, toIndex: number, n?: number): void
Move cells.
Parameters
fromIndex: number
toIndex: number
n: number = 1
Returns void
Implementation of ISharedNotebook.moveCells
Protected onStateChanged
onStateChanged(event: YMapEvent<any>): void
Handle a change to the ystate.
Parameters
event: YMapEvent<any>
Returns void
Inherited from YDocument.onStateChanged
redo
redo(): void
Redo an operation.
Returns void
Implementation of ISharedNotebook.redo
Inherited from YDocument.redo
setMetadata
setMetadata(metadata: INotebookMetadata): void
Sets some metadata associated with the notebook.
If only one argument is provided, it will override all notebook metadata. Otherwise a single key will be set to a new value.
Parameters
metadata: INotebookMetadata
All Notebook's metadata or the key to set.
Returns void
Implementation of ISharedNotebook.setMetadata
setMetadata(metadata: string, value: PartialJSONValue): void
Sets a metadata associated with the notebook.
Parameters
metadata: string
The key to set.
value: PartialJSONValue
New metadata value
Returns void
Implementation of ISharedNotebook.setMetadata
setState
setState(key: string, value: JSONValue): void
Set the value of a state attribute
Parameters
key: string
Key to set
value: JSONValue
New attribute value
Returns void
Implementation of ISharedNotebook.setState
Inherited from YDocument.setState
toJSON
toJSON(): INotebookContent
Serialize the model to JSON.
Returns INotebookContent
Implementation of ISharedNotebook.toJSON
transact
transact(f: (() => void), undoable?: boolean): void
Perform a transaction. While the function f is called, all changes to the shared document are bundled into a single event.
Parameters
f: (() => void)
(): void
Returns void
undoable: boolean = true
Returns void
Implementation of ISharedNotebook.transact
Inherited from YDocument.transact
undo
undo(): void
Undo an operation.
Returns void
Implementation of ISharedNotebook.undo
Inherited from YDocument.undo
updateMetadata
updateMetadata(value: Partial<INotebookMetadata>): void
Updates the metadata associated with the notebook.
Parameters
value: Partial<INotebookMetadata>
Returns void
Implementation of ISharedNotebook.updateMetadata
