@jupyter-notebook/ydoc: YRawCell
Class YRawCell
Shareable raw cell.
Hierarchy
YAttachmentCell
YRawCell
Implements
ISharedRawCell
Index
Constructors
constructor
Properties
_metadataChanged
_notebook
ymodel
Accessors
attachments
awareness
cell_type
changed
disposed
id
isDisposed
isStandalone
metadata
metadataChanged
notebook
source
undoManager
ysource
Methods
canRedo
canUndo
clearUndoHistory
deleteMetadata
dispose
getAttachments
getChanges
getId
getMetadata
getSource
redo
setAttachments
setMetadata
setSource
setUndoManager
toJSON
transact
undo
updateSource
createStandalone
Constructors
constructor
new YRawCell(ymodel: YMap<any>, ysource: YText, options?: SharedCell.IOptions, ymetadata?: YMap<any>): YRawCell
Base cell constructor
Notes
Don't use the constructor directly - prefer using YNotebook.insertCell
The ysource is needed because ymodel.get('source') will not return the real source if the model is not yet attached to a document. Requesting it explicitly allows to introspect a non-empty source before the cell is attached to the document.
Parameters
ymodel: YMap<any>
Cell map
ysource: YText
Cell source
options: SharedCell.IOptions = {}
{ notebook?: The notebook the cell is attached to }
Optional ymetadata: YMap<any>
Cell metadata
Returns YRawCell
Inherited from YAttachmentCell.constructor
Properties
Protected _metadataChanged
_metadataChanged: Signal<YRawCell, IMapChange<any>> = ...
Inherited from YAttachmentCell._metadataChanged
Protected _notebook
_notebook: null | YNotebook = null
The notebook that this cell belongs to.
Inherited from YAttachmentCell._notebook
Readonly ymodel
ymodel: YMap<any>
Inherited from YAttachmentCell.ymodel
Accessors
attachments
get attachments(): undefined | IAttachments
Cell attachments
Returns undefined | IAttachments
Implementation of ISharedRawCell.attachments
Inherited from YAttachmentCell.attachments
set attachments(v: undefined | IAttachments): void
Cell attachments
Parameters
v: undefined | IAttachments
Returns void
Implementation of ISharedRawCell.attachments
Inherited from YAttachmentCell.attachments
awareness
get awareness(): null | Awareness
Cell notebook awareness or null if the cell is standalone.
Returns null | Awareness
Inherited from YAttachmentCell.awareness
cell_type
get cell_type(): "raw"
String identifying the type of cell.
Returns "raw"
Implementation of ISharedRawCell.cell_type
Overrides YAttachmentCell.cell_type
changed
get changed(): ISignal<this, CellChange>
The changed signal.
Returns ISignal<this, CellChange>
Implementation of ISharedRawCell.changed
Inherited from YAttachmentCell.changed
disposed
get disposed(): ISignal<this, void>
Signal emitted when the cell is disposed.
Returns ISignal<this, void>
Implementation of ISharedRawCell.disposed
Inherited from YAttachmentCell.disposed
id
get id(): string
Cell id
Returns string
Implementation of ISharedRawCell.id
Inherited from YAttachmentCell.id
isDisposed
get isDisposed(): boolean
Whether the model has been disposed or not.
Returns boolean
Implementation of ISharedRawCell.isDisposed
Inherited from YAttachmentCell.isDisposed
isStandalone
get isStandalone(): boolean
Whether the cell is standalone or not.
If the cell is standalone. It cannot be inserted into a YNotebook because the Yjs model is already attached to an anonymous Y.Doc instance.
Returns boolean
Implementation of ISharedRawCell.isStandalone
Inherited from YAttachmentCell.isStandalone
metadata
get metadata(): Partial<Metadata>
Cell metadata.
Notes
You should prefer to access and modify the specific key of interest.
Returns Partial<Metadata>
Implementation of ISharedRawCell.metadata
Inherited from YAttachmentCell.metadata
set metadata(v: Partial<Metadata>): void
Cell metadata.
Notes
You should prefer to access and modify the specific key of interest.
Parameters
v: Partial<Metadata>
Returns void
Implementation of ISharedRawCell.metadata
Inherited from YAttachmentCell.metadata
metadataChanged
get metadataChanged(): ISignal<this, IMapChange<any>>
Signal triggered when the cell metadata changes.
Returns ISignal<this, IMapChange<any>>
Implementation of ISharedRawCell.metadataChanged
Inherited from YAttachmentCell.metadataChanged
notebook
get notebook(): null | YNotebook
The notebook that this cell belongs to.
Returns null | YNotebook
Implementation of ISharedRawCell.notebook
Inherited from YAttachmentCell.notebook
source
get source(): string
Cell input content.
Returns string
Implementation of ISharedRawCell.source
Inherited from YAttachmentCell.source
set source(v: string): void
Text
Parameters
v: string
Returns void
Implementation of ISharedRawCell.source
Inherited from YAttachmentCell.source
undoManager
get undoManager(): null | UndoManager
The cell undo manager.
Returns null | UndoManager
Inherited from YAttachmentCell.undoManager
ysource
get ysource(): YText
Returns YText
Inherited from YAttachmentCell.ysource
Methods
canRedo
canRedo(): boolean
Whether the object can redo changes.
Returns boolean
Implementation of ISharedRawCell.canRedo
Inherited from YAttachmentCell.canRedo
canUndo
canUndo(): boolean
Whether the object can undo changes.
Returns boolean
Implementation of ISharedRawCell.canUndo
Inherited from YAttachmentCell.canUndo
clearUndoHistory
clearUndoHistory(): void
Clear the change stack.
Returns void
Implementation of ISharedRawCell.clearUndoHistory
Inherited from YAttachmentCell.clearUndoHistory
deleteMetadata
deleteMetadata(key: string): void
Delete a metadata cell.
Parameters
key: string
The key to delete
Returns void
Implementation of ISharedRawCell.deleteMetadata
Inherited from YAttachmentCell.deleteMetadata
dispose
dispose(): void
Dispose of the resources.
Returns void
Implementation of ISharedRawCell.dispose
Inherited from YAttachmentCell.dispose
getAttachments
getAttachments(): undefined | IAttachments
Gets the cell attachments.
Returns
The cell attachments.
Returns undefined | IAttachments
Implementation of ISharedRawCell.getAttachments
Inherited from YAttachmentCell.getAttachments
Protected getChanges
getChanges(events: YEvent<any>[]): Partial<CellChange>
Extract changes from YJS events
Returns
Cell changes
Parameters
events: YEvent<any>[]
YJS events
Returns Partial<CellChange>
Inherited from YAttachmentCell.getChanges
getId
getId(): string
Get cell id.
Returns
Cell id
Returns string
Implementation of ISharedRawCell.getId
Inherited from YAttachmentCell.getId
getMetadata
getMetadata(): Partial<IBaseCellMetadata>
Returns all or a single metadata associated with the cell.
Returns
cell's metadata.
Returns Partial<IBaseCellMetadata>
Implementation of ISharedRawCell.getMetadata
Inherited from YAttachmentCell.getMetadata
getMetadata(key: string): undefined | PartialJSONValue
Returns a metadata associated with the cell.
Returns
Cell's metadata.
Parameters
key: string
Metadata key to get
Returns undefined | PartialJSONValue
Implementation of ISharedRawCell.getMetadata
Inherited from YAttachmentCell.getMetadata
getSource
getSource(): string
Gets cell's source.
Returns
Cell's source.
Returns string
Implementation of ISharedRawCell.getSource
Inherited from YAttachmentCell.getSource
redo
redo(): void
Redo an operation.
Returns void
Implementation of ISharedRawCell.redo
Inherited from YAttachmentCell.redo
setAttachments
setAttachments(attachments: undefined | IAttachments): void
Sets the cell attachments
Parameters
attachments: undefined | IAttachments
Returns void
Implementation of ISharedRawCell.setAttachments
Inherited from YAttachmentCell.setAttachments
setMetadata
setMetadata(metadata: Partial<IBaseCellMetadata>): void
Sets all or a single cell metadata.
If only one argument is provided, it will override all cell metadata. Otherwise a single key will be set to a new value.
Parameters
metadata: Partial<IBaseCellMetadata>
Cell's metadata key or cell's metadata.
Returns void
Implementation of ISharedRawCell.setMetadata
Inherited from YAttachmentCell.setMetadata
setMetadata(metadata: string, value: PartialJSONValue): void
Sets a cell metadata.
Parameters
metadata: string
Cell's metadata key.
value: PartialJSONValue
Metadata value
Returns void
Implementation of ISharedRawCell.setMetadata
Inherited from YAttachmentCell.setMetadata
setSource
setSource(value: string): void
Sets cell's source.
Parameters
value: string
Returns void
Implementation of ISharedRawCell.setSource
Inherited from YAttachmentCell.setSource
setUndoManager
setUndoManager(): void
Defer setting the undo manager as it requires the cell to be attached to the notebook Y document.
Returns void
Inherited from YAttachmentCell.setUndoManager
toJSON
toJSON(): IRawCell
Serialize the model to JSON.
Returns IRawCell
Implementation of ISharedRawCell.toJSON
Overrides YAttachmentCell.toJSON
transact
transact(f: (() => void), undoable?: boolean): void
Perform a transaction. While the function f is called, all changes to the shared document are bundled into a single event.
Parameters
f: (() => void)
(): void
Returns void
undoable: boolean = true
Returns void
Implementation of ISharedRawCell.transact
Inherited from YAttachmentCell.transact
undo
undo(): void
Undo an operation.
Returns void
Implementation of ISharedRawCell.undo
Inherited from YAttachmentCell.undo
updateSource
updateSource(start: number, end: number, value?: string): void
Replace content from start' to endwithvalue`.
Parameters
start: number
end: number
value: string = ''
Returns void
Implementation of ISharedRawCell.updateSource
Inherited from YAttachmentCell.updateSource
Static createStandalone
createStandalone(id?: string): YRawCell
Create a new YRawCell that works standalone. It cannot be inserted into a YNotebook because the Yjs model is already attached to an anonymous Y.Doc instance.
Parameters
Optional id: string
Returns YRawCell
Overrides YAttachmentCell.createStandalone
